<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index page</title>
</head>
<body>
    <h1 align="center">Welcome to my website</h1> <br>
    Click
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">here</a> for a surprise
    <br>
    <br>
    <table cellspacing="10px">
        <thead>
            <th>Work Experience</th>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013    </td>
                <td>Full time Halo conoisseur</td>
            </tr> 
            <br>
            <tr>
                <td>2013-present </td>
                <td>Unemployed and depressed</td>
            </tr>
        
        </tbody>
        
    </table>
    <form action="mailto:shraavanprahlad222@gmail.com" method="post">
        <label>Enter your name:</label>
        <input type="text"> 
        <br>
        <input type="button" value="submit">
        <label></label> 

    </form>
</body>
</html>